server

{
    listen 80;
    listen [::]:80;
    server_name barmayak.ru;
    server_tokens off;
    root /usr/src/app;

    location /static/ {
        alias /app/static/;
    }
    location /files/ {
        alias /app/files/;
    }

    location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://frontend:3000/;
    proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://backend:3001/admin/;
    }
    location /api/ {
        proxy_pass http://backend:3001/api/;
    }
}